
spring.application.name=heroku_525cb9170ea5b02
# DataSource Configuration Properties
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_525cb9170ea5b02?useSSL=false&serverTimeZone=UTC&useLegacyDatetimeCode=false

spring.datasource.username=bef2bb345b0fd9
spring.datasource.password=f39bc761

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE