# DataSource Configuration Properties
spring.datasource.url= postgres://garglhnnwqqvdp:764d1a88c31c3e5f95cfefb773bfcb5e0fd2947f36f70a048be76e4a2a00ee1e@ec2-44-199-9-102.compute-1.amazonaws.com:5432/d7f6ddgkf8ukd8

spring.datasource.username= garglhnnwqqvdp
spring.datasource.password= 764d1a88c31c3e5f95cfefb773bfcb5e0fd2947f36f70a048be76e4a2a00ee1e

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

